<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>  
    <RuntimeIdentifiers>win7-x64; osx-x64; linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ImGuiNet.OpenTK\ImGuiNet.OpenTK.csproj" /> <!--from my fork, https://github.com/Thomas-QM/ImGuiNet.OpentK-->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="FileDialog.fs" />
    
    <Compile Include="RenderState.fs" />
    <Compile Include="RenderEditor.fs" />
    
    <Compile Include="ModalDialog.fs" />
    <Compile Include="State.fs" />
    <Compile Include="RenderInterface.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.4.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>
</Project>